$avatar-size:300px;

.personal-information {
    .cover {
        background-image: url('../../assets/background/cover1.jpg');
        background-size: cover;



        background-position: center;
        background-repeat: no-repeat;


    }



    .content {
        z-index: 2;
        display: grid;
        grid-template: auto 1fr / auto 1fr;
        grid-template-areas: "avatar header"
            "avatar information";
        justify-content: center;
        align-items: center;
        grid-column-gap: 4em;

        .avatar {
            width: $avatar-size;
            height: $avatar-size;
            grid-area: avatar;

            img {

                width: 100%;
                height: 100%;
                object-fit: cover;
                border-color: rgba(0, 0, 0, .09);
                box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, .9);
            }
        }

        .information {
            text-align: center;

            .name,
            .email,
            .phone,
            .address {

                color: white !important;
                display: flex;
                align-items: center;

                i {
                    padding-right: 0.5em;
                }
            }

            .information-content {
                text-align: left;
            }
        }

    }

    .scroll-more {
        position: absolute;
        color: white;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3em;
        text-align: center;
        animation: scroll-more 1s linear infinite;
    }
}

@keyframes scroll-more {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);

    }

    100% {
        transform: translateY(0px);

    }
}